<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HD Shop</title>
    <link rel="stylesheet" href="" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css"
    />
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/mobile/bootstrap-table-mobile.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./trangchu.css" />
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg w-100">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav bg-white">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"
                >Trang chủ</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Cửa hàng</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./pages/jacket/index.html"
                    >Jacket</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/blazer/index.html"
                    >Blazer</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="./pages/pants/index.html"
                    >Pants</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/jeans/index.html"
                    >Jeans</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Chính sách</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./gioithieu.html"
                    >Giới thiệu về HD</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./muahang.html"
                    >Chính sách mua hàng</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./doitra.html"
                    >Chính sách đổi trả</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <a class="logo" href="./index.html">
        <img src="./Picture/logoHD.jpg" alt="" id="logo" />
      </a>
      <ul class="d-flex flex-row gap-3 user-function">
        <li class="search">
          <a href="./pages/search/index.html"
            ><i class="fa-solid fa-magnifying-glass"></i
          ></a>
        </li>
        <li class="user">
          <a class="fa-solid fa-user" href="./pages/user/index.html"></a>
        </li>
        <li class="cart-shopping">
          <a href="./pages/cart/index.html"
            ><i class="fa-solid fa-cart-shopping"></i
          ></a>
        </li>
      </ul>
    </header>
    <main class="main.one container mt-5">
      <h1 class="my-5">Chính sách đổi trả</h1>
      <p>Quy định về đổi hàng</p>
      <ul class="aricle--left">
        <li>Chỉ áp dụng đổi hàng một lần.</li>
        <li>Thời gian đổi trả trong vòng 03 ngày kể từ ngày nhận sản phẩm.</li>
        <li>
          Khách hàng chịu phí ship 2 chiều khi đổi size ( trừ trường hợp đổi do
          lỗi của HD ).
        </li>
        <h3 class="my-3 border-bottom py-3">Trường hợp áp dụng đổi hàng:</h3>
        <li>Hàng không đúng chủng loại, mẫu mã như trên website.</li>
        <li>Không đủ số lượng, quy cách đóng gói, mô tả như trên website.</li>
        <li>Hàng hóa bị hư hỏng do lỗi nhà sản xuất.</li>
        <li>
          Quý khách có thể đổi sang các Size mà sản phẩm sẵn có (ví dụ: sản phẩm
          chỉ có sẵn size S và M thì bạn được đổi giữa hai size đó).
        </li>
        <li>
          Trong trường hợp Size quý khách cần đổi đã hết hàng, quý khách có thể
          đổi sang sản phẩm khác có giá bằng hoặc cao hơn sản phẩm đã mua.
        </li>
        <li>
          Quý khách có thể đổi sang các màu khác mà sản phẩm sẵn có ( đối với
          những sản phẩm có màu ).
        </li>
        <li>
          Các trường hợp do lỗi từ bên sản phẩm ( đường may , màu sắc , lỗi kỹ
          thuât , sai đơn hàng ...) .HD sẽ chịu 100% chi phí vân chuyển và chỉ
          áp dụng cho các sản phẩm cùng loại , không áp dụng đổi sang các sản
          phẩm khác ( trừ trường hợp hết size hoặc màu ).
        </li>

        <h3 class="my-3 border-bottom py-3">Điều kiện đổi trả</h3>
        <li>
          Sản phẩm còn nguyên tag và chưa qua sử dụng ( giặt ủi , chỉnh sửa và
          không bị hư hỏng ).
        </li>
        <li>
          Túi xách, bóp không bị hư hỏng , trầy xước ( trừ trường hợp lỗi từ nhà
          sản xuất ).
        </li>
        <li>
          Sản phẩm còn nguyên vẹn, đầy đủ bao bì, hộp, mút xốp, tài liệu hướng
          dẫn sử dụng linh kiện, phụ kiện, quà tặng (nếu có).
        </li>
        <li>Đầy đủ hóa đơn, tem trên sản phẩm, phiếu bảo hành (nếu có).</li>
        <li>
          Chúng tôi có quyền từ chối việc đổi trả trong trường hợp phát hiện sản
          phẩm đã bị sử dụng hoặc hư hỏng do Quý Khách hàng.
        </li>

        <h3 class="my-3 border-bottom py-3">Hình thức đổi trả</h3>
        <li>
          Ngay tại thời điểm nhận hàng: nhân viên giao nhận sẽ nhận lại hàng,
          quý khách vui lòng thanh toán phí ship.
        </li>
        <li>
          Sau khi đã nhận hàng:Quý Khách vui lòng liên hệ với HD qua trang
          Facebook, Instagram hoặc số điện thoại của HD.
        </li>
      </ul>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./pages/footer/index.js"></script>
  </body>
</html>
