<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HD Shop</title>
    <link rel="stylesheet" href="" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css"
    />
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/mobile/bootstrap-table-mobile.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./trangchu.css" />
  </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <header class="container">
      <nav class="navbar navbar-expand-lg w-100">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav bg-white">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"
                >Trang chủ</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Cửa hàng</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./pages/jacket/index.html"
                    >Jacket</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/blazer/index.html"
                    >Blazer</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="./pages/pants/index.html"
                    >Pants</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/jeans/index.html"
                    >Jeans</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Chính sách</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./gioithieu.html"
                    >Giới thiệu về HD</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./muahang.html"
                    >Chính sách mua hàng</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./doitra.html"
                    >Chính sách đổi trả</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <a class="logo" href="./index.html">
        <img src="./Picture/logoHD.jpg" alt="" id="logo" />
      </a>
      <ul class="d-flex flex-row gap-3 user-function">
        <li class="search">
          <a href="./pages/search/index.html"
            ><i class="fa-solid fa-magnifying-glass"></i
          ></a>
        </li>
        <li class="user">
          <a class="fa-solid fa-user" href="./pages/user/index.html"></a>
        </li>
        <li class="cart-shopping">
          <a href="./pages/cart/index.html"
            ><i class="fa-solid fa-cart-shopping"></i
          ></a>
        </li>
      </ul>
    </header>
    <main class="article container mt-5">
        <h1>Giới Thiệu Về HD </h1>
        <h2>HD là gì?</h2>
        <p class="center-article">HD là gì?
            HD là viết tắt của cụm từ Hits Different - Thật mới lạ, khác biệt. 
            Trong quan điểm của chúng tôi về thời trang luôn hướng đến sự mới lại, hứng thú cho khách hàng khi chọn trang phục của chúng tôi. Việc này rất quan trọng vì thời trang phản ánh tính cách, lối sống của chính người mặc.
            HD là thời trang của sự tinh tế, thanh lịch, giúp khách hàng khác biệt như chính cách chơi chữ của tên thương hiệu chúng tôi “Hits Different- He Is Different”
            “Thật Mới Lạ - Anh ấy thật khác biệt”.
            Chúng tôi đều theo một concept nhất định , tất cả quần áo đều sẽ cùng một line màu , phong cách cụ thể như các nhà thiết kế chuyên nghiệp - tuy nhiên giá thành lại vô cùng phải chăng và phù hợp với số đông đại chúng. Là những người theo chủ nghĩ duy mỹ -HD luôn mong muốn mang lại cho người dùng những sản phẩm đẹp mắt, hợp xu hướng và chất lượng.Tất cả các sản phẩm của HD đều được Blanke x Ksoul tự thiết kế và sản xuất.
        </p>
        <img src="./Picture/slogan.jpg" class="rounded mx-auto d-block" alt="slogan">
        <img src="./Picture/a10.jpg" class="img-fluid" alt="img-fullsize">
    </main>
    <footer>
        
        
        
    </footer>
    <script src="./pages/footer/index.js"></script>
</body>
</html>