<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HD Shop</title>
    <link rel="stylesheet" href="" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css"
    />
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/mobile/bootstrap-table-mobile.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./trangchu.css" />
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg w-100">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav bg-white">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"
                >Trang chủ</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Cửa hàng</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./pages/jacket/index.html"
                    >Jacket</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/blazer/index.html"
                    >Blazer</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="./pages/pants/index.html"
                    >Pants</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/jeans/index.html"
                    >Jeans</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Chính sách</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./gioithieu.html"
                    >Giới thiệu về HD</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./muahang.html"
                    >Chính sách mua hàng</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./doitra.html"
                    >Chính sách đổi trả</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <a class="logo" href="./index.html">
        <img src="./Picture/logoHD.jpg" alt="" id="logo" />
      </a>
      <ul class="d-flex flex-row gap-3 user-function">
        <li class="search">
          <a href="./pages/search/index.html"
            ><i class="fa-solid fa-magnifying-glass"></i
          ></a>
        </li>
        <li class="user">
          <a class="fa-solid fa-user" href="./pages/user/index.html"></a>
        </li>
        <li class="cart-shopping">
          <a href="./pages/cart/index.html"
            ><i class="fa-solid fa-cart-shopping"></i
          ></a>
        </li>
      </ul>
    </header>
    <main class="main.one container mt-5">
      <h1 class="my-3">Chính Sách Mua Hàng</h1>
      <p>Chính sách mua hàng</p>
      <ul class="article--1">
        <li>
          Các sản phẩm được bày bán đã được kiểm tra chất lượng kỹ, có mô tả chi
          tiết.
        </li>
        <li>
          Khách hàng có thể dễ dàng mua hàng thông qua website của chúng tôi.
        </li>
        <li>
          Đảm bảo hỗ trợ tối đa quyền lợi của khách hàng khi tin tưởng HD.
        </li>
      </ul>
      <p>Quy trình mua hàng</p>
      <ul class="article--1">
        <li>Khách hàng mua hàng thông qua trang web của chúng tôi.</li>
        <li>
          Sau khi chọn được sản phẩm, khách hàng vui lòng điền đầy đủ thông tin
          giao hàng.
        </li>
        <li>
          Sau khi đặt hàng thành công, HD sẽ tiến hành vận chuyển hàng cho khách
          hàng.
        </li>
        <li>Khách sẽ nhận được hàng đã đặt sau 3-5 ngày kể từ khi đặt hàng.</li>
      </ul>
      <img src="./Picture/b5.jpg" class="img-fluid" alt="img-fullsize" />
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./pages/footer/index.js"></script>
  </body>
</html>
