<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HD Shop</title>
    <link rel="stylesheet" href="" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css"
    />
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/mobile/bootstrap-table-mobile.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../trangchu.css" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
  </head>

  <body>
    <header class="container"></header>

    <main>
      <div class="container">
        <div class="row pb-5">
          <div class="col-12 col-md-6 col-lg-6">
            <div class="product-img-main"></div>
            <div class="product-img-sub mt-3"></div>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <div class="product-detail">
              <h3 class="product-detail__name">jacket</h3>
              <p class="opacity-50 fs-6">Sẵn có, các kích cỡ: M, L, XL</p>
              <br />
              <h3>350.000 VNĐ</h3>
              <br />
              <p class="opacity-50 fs-6">Chi tiết sản phẩm</p>

              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Consequatur recusandae repudiandae doloremque tenetur veritatis
                aspernatur cumque ab incidunt. Perspiciatis, facere veritatis.
                Neque corrupti temporibus vero natus eveniet possimus corporis?
                Assumenda.
              </p>
              <button
                class="btn btn-dark rounded-0 p-3 px-5 mt-5 mx-auto d-block add-cart-btn"
              >
                Thêm vào giỏ
              </button>
            </div>
          </div>
        </div>

        <p class="h1 fw-bolder text-center best-seller pt-5 pb-4 border-top">
          Bán chạy nhất
        </p>
        <div class="row product-detail-best-seller"></div>
      </div>

      <div class="container-fluid">
        <img src="../../Picture/zara1.jpg" alt="" class="w-100" />
      </div>
    </main>
    <footer>
     
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <script src="../header/header.js"></script>
    <script src="../sharedJS/script.js"></script>
    <script src="../footer/index.js"></script>
  </body>
</html>
