<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HD Shop</title>
    <link rel="stylesheet" href="" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css"
    />
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/mobile/bootstrap-table-mobile.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../trangchu.css" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
  </head>

  <body>
    <header class="container"></header>

    <main>
      <div class="container sign-up">
        <h1>Đăng Ký</h1>
        <form class="form-signup" onsubmit="">
          <div class="mb-3">
            <label for="phone-number" class="form-label">Số điện thoại</label>
            <input
              type="number"
              class="form-control"
              id="phone-number"
              required
            />
          </div>
          <div class="mb-3">
            <label for="email-signup" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email-signup"
              aria-describedby="emailHelp"
              required
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            />
          </div>
          <div class="mb-3">
            <label for="password-signup" class="form-label">Mật khẩu</label>
            <input
              type="password"
              class="form-control"
              id="password-signup"
              required
              minlength="6"
            />
          </div>
          <div class="mb-3">
            <label for="password-signup-repeat" class="form-label"
              >Nhập lại mật khẩu</label
            >
            <input
              type="password"
              class="form-control"
              id="password-signup-repeat"
              required
              minlength="6"
            />
          </div>

          <button type="submit" class="btn btn-primary">Đăng ký</button>
        </form>
      </div>
      <div class="container detail"></div>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <script src="../header/header.js"></script>
    <script src="../footer/index.js"></script>
  </body>
</html>
